<RCC>
  <qresource prefix="black">
    <file>icon/White/activity.svg</file>
    <file>icon/White/airplay.svg</file>
    <file>icon/White/alert-circle.svg</file>
    <file>icon/White/alert-octagon.svg</file>
    <file>icon/White/alert-triangle.svg</file>
    <file>icon/White/align-center.svg</file>
    <file>icon/White/align-justify.svg</file>
    <file>icon/White/align-left.svg</file>
    <file>icon/White/align-right.svg</file>
    <file>icon/White/anchor.svg</file>
    <file>icon/White/aperture.svg</file>
    <file>icon/White/archive.svg</file>
    <file>icon/White/arrow-down.svg</file>
    <file>icon/White/arrow-down-circle.svg</file>
    <file>icon/White/arrow-down-left.svg</file>
    <file>icon/White/arrow-down-right.svg</file>
    <file>icon/White/arrow-left.svg</file>
    <file>icon/White/arrow-left-circle.svg</file>
    <file>icon/White/arrow-right.svg</file>
    <file>icon/White/arrow-right-circle.svg</file>
    <file>icon/White/arrow-up.svg</file>
    <file>icon/White/arrow-up-circle.svg</file>
    <file>icon/White/arrow-up-left.svg</file>
    <file>icon/White/arrow-up-right.svg</file>
    <file>icon/White/at-sign.svg</file>
    <file>icon/White/award.svg</file>
    <file>icon/White/bar-chart.svg</file>
    <file>icon/White/bar-chart-2.svg</file>
    <file>icon/White/battery.svg</file>
    <file>icon/White/battery-charging.svg</file>
    <file>icon/White/bell.svg</file>
    <file>icon/White/bell-off.svg</file>
    <file>icon/White/bluetooth.svg</file>
    <file>icon/White/bold.svg</file>
    <file>icon/White/book.svg</file>
    <file>icon/White/bookmark.svg</file>
    <file>icon/White/book-open.svg</file>
    <file>icon/White/box.svg</file>
    <file>icon/White/briefcase.svg</file>
    <file>icon/White/calendar.svg</file>
    <file>icon/White/camera.svg</file>
    <file>icon/White/camera-off.svg</file>
    <file>icon/White/cast.svg</file>
    <file>icon/White/check.svg</file>
    <file>icon/White/check-circle.svg</file>
    <file>icon/White/check-square.svg</file>
    <file>icon/White/chevron-down.svg</file>
    <file>icon/White/chevron-left.svg</file>
    <file>icon/White/chevron-right.svg</file>
    <file>icon/White/chevrons-down.svg</file>
    <file>icon/White/chevrons-left.svg</file>
    <file>icon/White/chevrons-right.svg</file>
    <file>icon/White/chevrons-up.svg</file>
    <file>icon/White/chevron-up.svg</file>
    <file>icon/White/chrome.svg</file>
    <file>icon/White/circle.svg</file>
    <file>icon/White/clipboard.svg</file>
    <file>icon/White/clock.svg</file>
    <file>icon/White/cloud.svg</file>
    <file>icon/White/cloud-drizzle.svg</file>
    <file>icon/White/cloud-lightning.svg</file>
    <file>icon/White/cloud-off.svg</file>
    <file>icon/White/cloud-rain.svg</file>
    <file>icon/White/cloud-snow.svg</file>
    <file>icon/White/code.svg</file>
    <file>icon/White/codepen.svg</file>
    <file>icon/White/codesandbox.svg</file>
    <file>icon/White/coffee.svg</file>
    <file>icon/White/columns.svg</file>
    <file>icon/White/command.svg</file>
    <file>icon/White/compass.svg</file>
    <file>icon/White/copy.svg</file>
    <file>icon/White/corner-down-left.svg</file>
    <file>icon/White/corner-down-right.svg</file>
    <file>icon/White/corner-left-down.svg</file>
    <file>icon/White/corner-left-up.svg</file>
    <file>icon/White/corner-right-down.svg</file>
    <file>icon/White/corner-right-up.svg</file>
    <file>icon/White/corner-up-left.svg</file>
    <file>icon/White/corner-up-right.svg</file>
    <file>icon/White/cpu.svg</file>
    <file>icon/White/credit-card.svg</file>
    <file>icon/White/crop.svg</file>
    <file>icon/White/crosshair.svg</file>
    <file>icon/White/database.svg</file>
    <file>icon/White/delete.svg</file>
    <file>icon/White/disc.svg</file>
    <file>icon/White/divide.svg</file>
    <file>icon/White/divide-circle.svg</file>
    <file>icon/White/divide-square.svg</file>
    <file>icon/White/dollar-sign.svg</file>
    <file>icon/White/download.svg</file>
    <file>icon/White/download-cloud.svg</file>
    <file>icon/White/dribbble.svg</file>
    <file>icon/White/droplet.svg</file>
    <file>icon/White/edit.svg</file>
    <file>icon/White/edit-2.svg</file>
    <file>icon/White/edit-3.svg</file>
    <file>icon/White/external-link.svg</file>
    <file>icon/White/eye.svg</file>
    <file>icon/White/eye-off.svg</file>
    <file>icon/White/facebook.svg</file>
    <file>icon/White/fast-forward.svg</file>
    <file>icon/White/feather.svg</file>
    <file>icon/White/figma.svg</file>
    <file>icon/White/file.svg</file>
    <file>icon/White/file-minus.svg</file>
    <file>icon/White/file-plus.svg</file>
    <file>icon/White/file-text.svg</file>
    <file>icon/White/film.svg</file>
    <file>icon/White/filter.svg</file>
    <file>icon/White/flag.svg</file>
    <file>icon/White/folder.svg</file>
    <file>icon/White/folder-minus.svg</file>
    <file>icon/White/folder-plus.svg</file>
    <file>icon/White/framer.svg</file>
    <file>icon/White/frown.svg</file>
    <file>icon/White/gift.svg</file>
    <file>icon/White/git-branch.svg</file>
    <file>icon/White/git-commit.svg</file>
    <file>icon/White/github.svg</file>
    <file>icon/White/gitlab.svg</file>
    <file>icon/White/git-merge.svg</file>
    <file>icon/White/git-pull-request.svg</file>
    <file>icon/White/globe.svg</file>
    <file>icon/White/grid.svg</file>
    <file>icon/White/hard-drive.svg</file>
    <file>icon/White/hash.svg</file>
    <file>icon/White/headphones.svg</file>
    <file>icon/White/heart.svg</file>
    <file>icon/White/help-circle.svg</file>
    <file>icon/White/hexagon.svg</file>
    <file>icon/White/home.svg</file>
    <file>icon/White/image.svg</file>
    <file>icon/White/inbox.svg</file>
    <file>icon/White/info.svg</file>
    <file>icon/White/instagram.svg</file>
    <file>icon/White/italic.svg</file>
    <file>icon/White/key.svg</file>
    <file>icon/White/layers.svg</file>
    <file>icon/White/layout.svg</file>
    <file>icon/White/life-buoy.svg</file>
    <file>icon/White/link.svg</file>
    <file>icon/White/link-2.svg</file>
    <file>icon/White/linkedin.svg</file>
    <file>icon/White/list.svg</file>
    <file>icon/White/loader.svg</file>
    <file>icon/White/lock.svg</file>
    <file>icon/White/log-in.svg</file>
    <file>icon/White/log-out.svg</file>
    <file>icon/White/mail.svg</file>
    <file>icon/White/map.svg</file>
    <file>icon/White/map-pin.svg</file>
    <file>icon/White/maximize.svg</file>
    <file>icon/White/maximize-2.svg</file>
    <file>icon/White/meh.svg</file>
    <file>icon/White/menu.svg</file>
    <file>icon/White/message-circle.svg</file>
    <file>icon/White/message-square.svg</file>
    <file>icon/White/mic.svg</file>
    <file>icon/White/mic-off.svg</file>
    <file>icon/White/minimize.svg</file>
    <file>icon/White/minimize-2.svg</file>
    <file>icon/White/minus.svg</file>
    <file>icon/White/minus-circle.svg</file>
    <file>icon/White/minus-square.svg</file>
    <file>icon/White/monitor.svg</file>
    <file>icon/White/moon.svg</file>
    <file>icon/White/more-horizontal.svg</file>
    <file>icon/White/more-vertical.svg</file>
    <file>icon/White/mouse-pointer.svg</file>
    <file>icon/White/move.svg</file>
    <file>icon/White/music.svg</file>
    <file>icon/White/navigation.svg</file>
    <file>icon/White/navigation-2.svg</file>
    <file>icon/White/octagon.svg</file>
    <file>icon/White/package.svg</file>
    <file>icon/White/paperclip.svg</file>
    <file>icon/White/pause.svg</file>
    <file>icon/White/pause-circle.svg</file>
    <file>icon/White/pen-tool.svg</file>
    <file>icon/White/percent.svg</file>
    <file>icon/White/phone.svg</file>
    <file>icon/White/phone-call.svg</file>
    <file>icon/White/phone-forwarded.svg</file>
    <file>icon/White/phone-incoming.svg</file>
    <file>icon/White/phone-missed.svg</file>
    <file>icon/White/phone-off.svg</file>
    <file>icon/White/phone-outgoing.svg</file>
    <file>icon/White/pie-chart.svg</file>
    <file>icon/White/play.svg</file>
    <file>icon/White/play-circle.svg</file>
    <file>icon/White/plus.svg</file>
    <file>icon/White/plus-circle.svg</file>
    <file>icon/White/plus-square.svg</file>
    <file>icon/White/pocket.svg</file>
    <file>icon/White/power.svg</file>
    <file>icon/White/printer.svg</file>
    <file>icon/White/radio.svg</file>
    <file>icon/White/refresh-ccw.svg</file>
    <file>icon/White/refresh-cw.svg</file>
    <file>icon/White/repeat.svg</file>
    <file>icon/White/rewind.svg</file>
    <file>icon/White/rotate-ccw.svg</file>
    <file>icon/White/rotate-cw.svg</file>
    <file>icon/White/rss.svg</file>
    <file>icon/White/save.svg</file>
    <file>icon/White/scissors.svg</file>
    <file>icon/White/search.svg</file>
    <file>icon/White/send.svg</file>
    <file>icon/White/server.svg</file>
    <file>icon/White/settings.svg</file>
    <file>icon/White/share.svg</file>
    <file>icon/White/share-2.svg</file>
    <file>icon/White/shield.svg</file>
    <file>icon/White/shield-off.svg</file>
    <file>icon/White/shopping-bag.svg</file>
    <file>icon/White/shopping-cart.svg</file>
    <file>icon/White/shuffle.svg</file>
    <file>icon/White/sidebar.svg</file>
    <file>icon/White/skip-back.svg</file>
    <file>icon/White/skip-forward.svg</file>
    <file>icon/White/slack.svg</file>
    <file>icon/White/slash.svg</file>
    <file>icon/White/sliders.svg</file>
    <file>icon/White/smartphone.svg</file>
    <file>icon/White/smile.svg</file>
    <file>icon/White/speaker.svg</file>
    <file>icon/White/square.svg</file>
    <file>icon/White/star.svg</file>
    <file>icon/White/stop-circle.svg</file>
    <file>icon/White/sun.svg</file>
    <file>icon/White/sunrise.svg</file>
    <file>icon/White/sunset.svg</file>
    <file>icon/White/tablet.svg</file>
    <file>icon/White/tag.svg</file>
    <file>icon/White/target.svg</file>
    <file>icon/White/terminal.svg</file>
    <file>icon/White/thermometer.svg</file>
    <file>icon/White/thumbs-down.svg</file>
    <file>icon/White/thumbs-up.svg</file>
    <file>icon/White/toggle-left.svg</file>
    <file>icon/White/toggle-right.svg</file>
    <file>icon/White/tool.svg</file>
    <file>icon/White/trash.svg</file>
    <file>icon/White/trash-2.svg</file>
    <file>icon/White/trello.svg</file>
    <file>icon/White/trending-down.svg</file>
    <file>icon/White/trending-up.svg</file>
    <file>icon/White/triangle.svg</file>
    <file>icon/White/truck.svg</file>
    <file>icon/White/tv.svg</file>
    <file>icon/White/twitch.svg</file>
    <file>icon/White/twitter.svg</file>
    <file>icon/White/type.svg</file>
    <file>icon/White/umbrella.svg</file>
    <file>icon/White/underline.svg</file>
    <file>icon/White/unlock.svg</file>
    <file>icon/White/upload.svg</file>
    <file>icon/White/upload-cloud.svg</file>
    <file>icon/White/user.svg</file>
    <file>icon/White/user-check.svg</file>
    <file>icon/White/user-minus.svg</file>
    <file>icon/White/user-plus.svg</file>
    <file>icon/White/users.svg</file>
    <file>icon/White/user-x.svg</file>
    <file>icon/White/video.svg</file>
    <file>icon/White/video-off.svg</file>
    <file>icon/White/voicemail.svg</file>
    <file>icon/White/volume.svg</file>
    <file>icon/White/volume-1.svg</file>
    <file>icon/White/volume-2.svg</file>
    <file>icon/White/volume-x.svg</file>
    <file>icon/White/watch.svg</file>
    <file>icon/White/wifi.svg</file>
    <file>icon/White/wifi-off.svg</file>
    <file>icon/White/wind.svg</file>
    <file>icon/White/x.svg</file>
    <file>icon/White/x-circle.svg</file>
    <file>icon/White/x-octagon.svg</file>
    <file>icon/White/x-square.svg</file>
    <file>icon/White/youtube.svg</file>
    <file>icon/White/zap.svg</file>
    <file>icon/White/zap-off.svg</file>
    <file>icon/White/zoom-in.svg</file>
    <file>icon/White/zoom-out.svg</file>
  </qresource>
  <qresource prefix="background">
    <file>login_background.jpg</file>
  </qresource>
  <qresource prefix="Blue">
    <file>icon/Blue/activity.svg</file>
    <file>icon/Blue/airplay.svg</file>
    <file>icon/Blue/alert-circle.svg</file>
    <file>icon/Blue/alert-octagon.svg</file>
    <file>icon/Blue/alert-triangle.svg</file>
    <file>icon/Blue/align-center.svg</file>
    <file>icon/Blue/align-justify.svg</file>
    <file>icon/Blue/align-left.svg</file>
    <file>icon/Blue/align-right.svg</file>
    <file>icon/Blue/anchor.svg</file>
    <file>icon/Blue/aperture.svg</file>
    <file>icon/Blue/archive.svg</file>
    <file>icon/Blue/arrow-down.svg</file>
    <file>icon/Blue/arrow-down-circle.svg</file>
    <file>icon/Blue/arrow-down-left.svg</file>
    <file>icon/Blue/arrow-down-right.svg</file>
    <file>icon/Blue/arrow-left.svg</file>
    <file>icon/Blue/arrow-left-circle.svg</file>
    <file>icon/Blue/arrow-right.svg</file>
    <file>icon/Blue/arrow-right-circle.svg</file>
    <file>icon/Blue/arrow-up.svg</file>
    <file>icon/Blue/arrow-up-circle.svg</file>
    <file>icon/Blue/arrow-up-left.svg</file>
    <file>icon/Blue/arrow-up-right.svg</file>
    <file>icon/Blue/at-sign.svg</file>
    <file>icon/Blue/award.svg</file>
    <file>icon/Blue/bar-chart.svg</file>
    <file>icon/Blue/bar-chart-2.svg</file>
    <file>icon/Blue/battery.svg</file>
    <file>icon/Blue/battery-charging.svg</file>
    <file>icon/Blue/bell.svg</file>
    <file>icon/Blue/bell-off.svg</file>
    <file>icon/Blue/bluetooth.svg</file>
    <file>icon/Blue/bold.svg</file>
    <file>icon/Blue/book.svg</file>
    <file>icon/Blue/bookmark.svg</file>
    <file>icon/Blue/book-open.svg</file>
    <file>icon/Blue/box.svg</file>
    <file>icon/Blue/briefcase.svg</file>
    <file>icon/Blue/calendar.svg</file>
    <file>icon/Blue/camera.svg</file>
    <file>icon/Blue/camera-off.svg</file>
    <file>icon/Blue/cast.svg</file>
    <file>icon/Blue/check.svg</file>
    <file>icon/Blue/check-circle.svg</file>
    <file>icon/Blue/check-square.svg</file>
    <file>icon/Blue/chevron-down.svg</file>
    <file>icon/Blue/chevron-left.svg</file>
    <file>icon/Blue/chevron-right.svg</file>
    <file>icon/Blue/chevrons-down.svg</file>
    <file>icon/Blue/chevrons-left.svg</file>
    <file>icon/Blue/chevrons-right.svg</file>
    <file>icon/Blue/chevrons-up.svg</file>
    <file>icon/Blue/chevron-up.svg</file>
    <file>icon/Blue/chrome.svg</file>
    <file>icon/Blue/circle.svg</file>
    <file>icon/Blue/clipboard.svg</file>
    <file>icon/Blue/clock.svg</file>
    <file>icon/Blue/cloud.svg</file>
    <file>icon/Blue/cloud-drizzle.svg</file>
    <file>icon/Blue/cloud-lightning.svg</file>
    <file>icon/Blue/cloud-off.svg</file>
    <file>icon/Blue/cloud-rain.svg</file>
    <file>icon/Blue/cloud-snow.svg</file>
    <file>icon/Blue/code.svg</file>
    <file>icon/Blue/codepen.svg</file>
    <file>icon/Blue/codesandbox.svg</file>
    <file>icon/Blue/coffee.svg</file>
    <file>icon/Blue/columns.svg</file>
    <file>icon/Blue/command.svg</file>
    <file>icon/Blue/compass.svg</file>
    <file>icon/Blue/copy.svg</file>
    <file>icon/Blue/corner-down-left.svg</file>
    <file>icon/Blue/corner-down-right.svg</file>
    <file>icon/Blue/corner-left-down.svg</file>
    <file>icon/Blue/corner-left-up.svg</file>
    <file>icon/Blue/corner-right-down.svg</file>
    <file>icon/Blue/corner-right-up.svg</file>
    <file>icon/Blue/corner-up-left.svg</file>
    <file>icon/Blue/corner-up-right.svg</file>
    <file>icon/Blue/cpu.svg</file>
    <file>icon/Blue/credit-card.svg</file>
    <file>icon/Blue/crop.svg</file>
    <file>icon/Blue/crosshair.svg</file>
    <file>icon/Blue/database.svg</file>
    <file>icon/Blue/delete.svg</file>
    <file>icon/Blue/disc.svg</file>
    <file>icon/Blue/divide.svg</file>
    <file>icon/Blue/divide-circle.svg</file>
    <file>icon/Blue/divide-square.svg</file>
    <file>icon/Blue/dollar-sign.svg</file>
    <file>icon/Blue/download.svg</file>
    <file>icon/Blue/download-cloud.svg</file>
    <file>icon/Blue/dribbble.svg</file>
    <file>icon/Blue/droplet.svg</file>
    <file>icon/Blue/edit.svg</file>
    <file>icon/Blue/edit-2.svg</file>
    <file>icon/Blue/edit-3.svg</file>
    <file>icon/Blue/external-link.svg</file>
    <file>icon/Blue/eye.svg</file>
    <file>icon/Blue/eye-off.svg</file>
    <file>icon/Blue/facebook.svg</file>
    <file>icon/Blue/fast-forward.svg</file>
    <file>icon/Blue/feather.svg</file>
    <file>icon/Blue/figma.svg</file>
    <file>icon/Blue/file.svg</file>
    <file>icon/Blue/file-minus.svg</file>
    <file>icon/Blue/file-plus.svg</file>
    <file>icon/Blue/file-text.svg</file>
    <file>icon/Blue/film.svg</file>
    <file>icon/Blue/filter.svg</file>
    <file>icon/Blue/flag.svg</file>
    <file>icon/Blue/folder.svg</file>
    <file>icon/Blue/folder-minus.svg</file>
    <file>icon/Blue/folder-plus.svg</file>
    <file>icon/Blue/framer.svg</file>
    <file>icon/Blue/frown.svg</file>
    <file>icon/Blue/gift.svg</file>
    <file>icon/Blue/git-branch.svg</file>
    <file>icon/Blue/git-commit.svg</file>
    <file>icon/Blue/github.svg</file>
    <file>icon/Blue/gitlab.svg</file>
    <file>icon/Blue/git-merge.svg</file>
    <file>icon/Blue/git-pull-request.svg</file>
    <file>icon/Blue/globe.svg</file>
    <file>icon/Blue/grid.svg</file>
    <file>icon/Blue/hard-drive.svg</file>
    <file>icon/Blue/hash.svg</file>
    <file>icon/Blue/headphones.svg</file>
    <file>icon/Blue/heart.svg</file>
    <file>icon/Blue/help-circle.svg</file>
    <file>icon/Blue/hexagon.svg</file>
    <file>icon/Blue/home.svg</file>
    <file>icon/Blue/image.svg</file>
    <file>icon/Blue/inbox.svg</file>
    <file>icon/Blue/info.svg</file>
    <file>icon/Blue/instagram.svg</file>
    <file>icon/Blue/italic.svg</file>
    <file>icon/Blue/key.svg</file>
    <file>icon/Blue/layers.svg</file>
    <file>icon/Blue/layout.svg</file>
    <file>icon/Blue/life-buoy.svg</file>
    <file>icon/Blue/link.svg</file>
    <file>icon/Blue/link-2.svg</file>
    <file>icon/Blue/linkedin.svg</file>
    <file>icon/Blue/list.svg</file>
    <file>icon/Blue/loader.svg</file>
    <file>icon/Blue/lock.svg</file>
    <file>icon/Blue/log-in.svg</file>
    <file>icon/Blue/log-out.svg</file>
    <file>icon/Blue/mail.svg</file>
    <file>icon/Blue/map.svg</file>
    <file>icon/Blue/map-pin.svg</file>
    <file>icon/Blue/maximize.svg</file>
    <file>icon/Blue/maximize-2.svg</file>
    <file>icon/Blue/meh.svg</file>
    <file>icon/Blue/menu.svg</file>
    <file>icon/Blue/message-circle.svg</file>
    <file>icon/Blue/message-square.svg</file>
    <file>icon/Blue/mic.svg</file>
    <file>icon/Blue/mic-off.svg</file>
    <file>icon/Blue/minimize.svg</file>
    <file>icon/Blue/minimize-2.svg</file>
    <file>icon/Blue/minus.svg</file>
    <file>icon/Blue/minus-circle.svg</file>
    <file>icon/Blue/minus-square.svg</file>
    <file>icon/Blue/monitor.svg</file>
    <file>icon/Blue/moon.svg</file>
    <file>icon/Blue/more-horizontal.svg</file>
    <file>icon/Blue/more-vertical.svg</file>
    <file>icon/Blue/mouse-pointer.svg</file>
    <file>icon/Blue/move.svg</file>
    <file>icon/Blue/music.svg</file>
    <file>icon/Blue/navigation.svg</file>
    <file>icon/Blue/navigation-2.svg</file>
    <file>icon/Blue/octagon.svg</file>
    <file>icon/Blue/package.svg</file>
    <file>icon/Blue/paperclip.svg</file>
    <file>icon/Blue/pause.svg</file>
    <file>icon/Blue/pause-circle.svg</file>
    <file>icon/Blue/pen-tool.svg</file>
    <file>icon/Blue/percent.svg</file>
    <file>icon/Blue/phone.svg</file>
    <file>icon/Blue/phone-call.svg</file>
    <file>icon/Blue/phone-forwarded.svg</file>
    <file>icon/Blue/phone-incoming.svg</file>
    <file>icon/Blue/phone-missed.svg</file>
    <file>icon/Blue/phone-off.svg</file>
    <file>icon/Blue/phone-outgoing.svg</file>
    <file>icon/Blue/pie-chart.svg</file>
    <file>icon/Blue/play.svg</file>
    <file>icon/Blue/play-circle.svg</file>
    <file>icon/Blue/plus.svg</file>
    <file>icon/Blue/plus-circle.svg</file>
    <file>icon/Blue/plus-square.svg</file>
    <file>icon/Blue/pocket.svg</file>
    <file>icon/Blue/power.svg</file>
    <file>icon/Blue/printer.svg</file>
    <file>icon/Blue/radio.svg</file>
    <file>icon/Blue/refresh-ccw.svg</file>
    <file>icon/Blue/refresh-cw.svg</file>
    <file>icon/Blue/repeat.svg</file>
    <file>icon/Blue/rewind.svg</file>
    <file>icon/Blue/rotate-ccw.svg</file>
    <file>icon/Blue/rotate-cw.svg</file>
    <file>icon/Blue/rss.svg</file>
    <file>icon/Blue/save.svg</file>
    <file>icon/Blue/scissors.svg</file>
    <file>icon/Blue/search.svg</file>
    <file>icon/Blue/send.svg</file>
    <file>icon/Blue/server.svg</file>
    <file>icon/Blue/settings.svg</file>
    <file>icon/Blue/share.svg</file>
    <file>icon/Blue/share-2.svg</file>
    <file>icon/Blue/shield.svg</file>
    <file>icon/Blue/shield-off.svg</file>
    <file>icon/Blue/shopping-bag.svg</file>
    <file>icon/Blue/shopping-cart.svg</file>
    <file>icon/Blue/shuffle.svg</file>
    <file>icon/Blue/sidebar.svg</file>
    <file>icon/Blue/skip-back.svg</file>
    <file>icon/Blue/skip-forward.svg</file>
    <file>icon/Blue/slack.svg</file>
    <file>icon/Blue/slash.svg</file>
    <file>icon/Blue/sliders.svg</file>
    <file>icon/Blue/smartphone.svg</file>
    <file>icon/Blue/smile.svg</file>
    <file>icon/Blue/speaker.svg</file>
    <file>icon/Blue/square.svg</file>
    <file>icon/Blue/star.svg</file>
    <file>icon/Blue/stop-circle.svg</file>
    <file>icon/Blue/sun.svg</file>
    <file>icon/Blue/sunrise.svg</file>
    <file>icon/Blue/sunset.svg</file>
    <file>icon/Blue/tablet.svg</file>
    <file>icon/Blue/tag.svg</file>
    <file>icon/Blue/target.svg</file>
    <file>icon/Blue/terminal.svg</file>
    <file>icon/Blue/thermometer.svg</file>
    <file>icon/Blue/thumbs-down.svg</file>
    <file>icon/Blue/thumbs-up.svg</file>
    <file>icon/Blue/toggle-left.svg</file>
    <file>icon/Blue/toggle-right.svg</file>
    <file>icon/Blue/tool.svg</file>
    <file>icon/Blue/trash.svg</file>
    <file>icon/Blue/trash-2.svg</file>
    <file>icon/Blue/trello.svg</file>
    <file>icon/Blue/trending-down.svg</file>
    <file>icon/Blue/trending-up.svg</file>
    <file>icon/Blue/triangle.svg</file>
    <file>icon/Blue/truck.svg</file>
    <file>icon/Blue/tv.svg</file>
    <file>icon/Blue/twitch.svg</file>
    <file>icon/Blue/twitter.svg</file>
    <file>icon/Blue/type.svg</file>
    <file>icon/Blue/umbrella.svg</file>
    <file>icon/Blue/underline.svg</file>
    <file>icon/Blue/unlock.svg</file>
    <file>icon/Blue/upload.svg</file>
    <file>icon/Blue/upload-cloud.svg</file>
    <file>icon/Blue/user.svg</file>
    <file>icon/Blue/user-check.svg</file>
    <file>icon/Blue/user-minus.svg</file>
    <file>icon/Blue/user-plus.svg</file>
    <file>icon/Blue/users.svg</file>
    <file>icon/Blue/user-x.svg</file>
    <file>icon/Blue/video.svg</file>
    <file>icon/Blue/video-off.svg</file>
    <file>icon/Blue/voicemail.svg</file>
    <file>icon/Blue/volume.svg</file>
    <file>icon/Blue/volume-1.svg</file>
    <file>icon/Blue/volume-2.svg</file>
    <file>icon/Blue/volume-x.svg</file>
    <file>icon/Blue/watch.svg</file>
    <file>icon/Blue/wifi.svg</file>
    <file>icon/Blue/wifi-off.svg</file>
    <file>icon/Blue/wind.svg</file>
    <file>icon/Blue/x.svg</file>
    <file>icon/Blue/x-circle.svg</file>
    <file>icon/Blue/x-octagon.svg</file>
    <file>icon/Blue/x-square.svg</file>
    <file>icon/Blue/youtube.svg</file>
    <file>icon/Blue/zap.svg</file>
    <file>icon/Blue/zap-off.svg</file>
    <file>icon/Blue/zoom-in.svg</file>
    <file>icon/Blue/zoom-out.svg</file>
  </qresource>
</RCC>
