<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
 color:#000;
 border:none;
}
#centralwidget{
 background-color:#FFFFFF;
}
#leftMenu{
 background-color:#D5E6F6;
}
QPushButton{
 background-color:transparent;
}
#label{
 color:#D5E6F6;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftMenu" native="true">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>720</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="leftMenu_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="Profile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" rowspan="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resource.qrc">:/black/icon/White/image.svg</pixmap>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/black/icon/White/settings.svg</normaloff>:/black/icon/White/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Overview_btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Overview</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/black/icon/White/home.svg</normaloff>:/black/icon/White/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Budget_btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Budget</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/black/icon/White/dollar-sign.svg</normaloff>:/black/icon/White/dollar-sign.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Income_btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Income</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/black/icon/White/plus-circle.svg</normaloff>:/black/icon/White/plus-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Expense_btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Expense</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/black/icon/White/minus-circle.svg</normaloff>:/black/icon/White/minus-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Analysis_btn">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Analysis</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/black/icon/White/bar-chart.svg</normaloff>:/black/icon/White/bar-chart.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>23</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainbody" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>720</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="headerFrame" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="MenuButton">
               <property name="maximumSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/Blue/icon/Blue/menu.svg</normaloff>:/Blue/icon/Blue/menu.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>53</width>
                 <height>53</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Overview</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>140</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>box 1</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>70</y>
                <width>411</width>
                <height>173</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>411</width>
                <height>173</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>411</width>
                <height>173</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <widget class="QFrame" name="frame_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>81</width>
                    <height>34</height>
                   </rect>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Notification</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>140</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>box 3</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>140</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>box 4</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2"/>
         <widget class="QWidget" name="page_3"/>
         <widget class="QWidget" name="page_4"/>
         <widget class="QWidget" name="page_5"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
